# spark.rpcserver

./: .project  pom.xml
src/main/java/com/saic/bigdata/: BlockClient.java  BlockReplyService.java  BlockRpcService.java  BlockServer.java  SaicDataModel.java  Server.java  ShutDownHook.java
src/main/java/com/saic/bigdata/rpc/: Message.java
src/main/java/com/saic/bigdata/spark/: RunSparkRpcSevice.java
src/main/resources/: assembly.xml  message.proto  saicdatamodel.proto
